<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fida.belajarsejarah.SoekarnoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/idatas2"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_soekarno" />

        <TextView
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="Ir. Soekarno"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@color/colorAccent"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Siapakah Soekarno?"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Soekarno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Bapak proklamator yang satu ini, Ir. Soekarno. Beliau adalah presiden pertama Indonesia yang paling menarik perhatian banyak orang di seluruh dunia. Ya, tidak hanya menjadi kebanggaan Indonesia, ketegasan dan kecerdasannya membuat pria yang akrab disapa Bung Karno ini dikagumi oleh masyarakat dunia. Soekarno lahir di Surabaya, 6 Juni 1901."
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share This"
        android:onClick="onKlikShare"
        android:textAllCaps="false" />
</LinearLayout>
